{
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "build-plugin-tailwindcss": "^0.1.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "express": "^4.18.2",
    "jodit-react": "^1.3.39",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "mongodb": "^6.1.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "tailwindcss": "^3.3.5"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sai Harshitha Mandapalli",
  "license": "ISC",
  "description": "A blog app developed by MERN stack",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "css-loader": "^6.8.1",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
